/*html, body{
    margin: : 0;
    min-height: 100%;
}*/
.logocolegaonlineav {
    width: 100%;
}

.borde {
    background-color: #363D46;
    border: solid 1px #363D46;
}

body {
    background-color: #FFE1D0;
}

.logocolega {
    width: 20%;
    border: solid #363D46;
    transition: all 2s;
}

.logocolega:hover {
    transform: scale(1.2);
}

html {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
}

h1 {
    color: #363D46;
}

.primerParrafo {
    color: black
}

#segundo {
    color: purple
}

.boton a {
    text-decoration: none;
    color: white;
    font-weight: 500;
    font-size: 20px;
}

.border a {
    border: solid 3px;
}

.Boton {
    background-color: cornflowerblue;
    /*width: 200px;*/
    width: fit-content;
    /* width: 10 rem; */
    /* width: 50vw;*/
    /*height: 50px;*/
    border: solid 8px white;
    border-radius: 6px;
    /* border-bottom: solid 2px red;
    border-top: dashed 2px green;
    border-left: dotted 3px yellow;*/
    /*padding-top: 10px;
    padding-right: 20px;
    padding-bottom: 30px;
    padding-left: 10%; */
    /* 4 valores; 2 valores; 1 valor */
    padding: 0 20px;
    /* 4 valores; 2 valores; 1 valor */
    margin: 30px auto;
}

.encabezado__lista__item {
    display: inline-block;
    margin: 18px;
}

.encabezado__lista {
    margin: 0 auto;
    width: fit-content;
}

.encabezado__lista__link {
    text-decoration: none;
    color: pink;
}

.textoIndex {
    width: 50%;
    border: solid 1px black;

}

.linkedin {
    width: 50px;
    /*margin-left: 50%;*/
}

.logo__redes {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.instagram {
    width: 50px;
    /* margin-left: 50%; */
}

.imagen_de_nuestro_servicio {
    width: 220px;
    border: solid 3px #a1a19e;
}

.equipo_de_trabajo {
    width: 18%;
    border: solid 2px white;
}

.grilla {
    display: grid;
    background-position: top;
    justify-content: left;
    grid-template-columns: repeat(2, 1fr);
    /*grid-template-rows: repeat(3, 100px)*/
}

.textoGaleria {
    display: grid;
    background-color: gray;
    text-align: left;
    justify-content: space-between;
    background-position: space-between;
}

.gridDos {
    display: grid;
    flex-direction: column;
}

.gridDos {
    text-align: center;
    background-position: row;
}

.gridUno {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    width: 220px;
    padding: 2px;
    text-align: justify;
    background-color: aquamarine;
    background-position: center;
    align-content: center;
    gap: 10px;
}